<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CoreAnswers" ZOrder="13" X="707" Y="35" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CoreRequirements" ZOrder="12" X="334" Y="331" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoreMasterParts" ZOrder="11" X="337" Y="569" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CoreBLOBs" ZOrder="10" X="722" Y="392" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CoreQuestions" ZOrder="9" X="371" Y="18" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CoreTests" ZOrder="6" X="90" Y="80" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CoreAnswers_CoreQuestions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BLOBs_CoreQuestions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoreRequirements_CoreRequirements1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoreRequirements_CoreTests" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoreMasterParts_CoreTests" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoreMasterParts_CoreTests1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoreQuestions_CoreTests" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>